server.contextPath=/prueba
spring.datasource.url=jdbc:postgresql://192.168.1.213:5432/postgres
spring.datasource.username=developer06
spring.datasource.password=D3v3l0p3r06
spring.datasource.driver-class-name=org.postgresql.Driver

